[00:00.00] 作曲 : 李宗盛
[00:00.220] 作词 : 李宗盛
[00:00.660]编曲 : 刘迦宁 / 周以力
[00:00.990]吉他 : Tommy Chan
[00:11.850]我痛 啊......
[00:19.300]叫我怎么能不难过
[00:22.650]你劝我灭了心中的火
[00:26.290]我还能够怎么说
[00:30.210]怎么说都是错
[00:34.430]你对我说 离开就会解脱
[00:38.030]试着自己去生活
[00:40.930]试着找寻自我
[00:44.890]别再为爱蹉跎
[00:47.830]只是 爱要怎么说出口
[00:53.530]我的心里好难受
[00:57.320]如果能将你拥有
[01:00.300]我会忍住不让眼泪流
[01:05.070]第一次握你的手
[01:09.020]指间传来你的温柔
[01:12.660]每一次深情眼光的背后
[01:15.860]谁知道会有多少愁 多少愁
[01:25.140]叫我怎么能不难过
[01:28.390]你劝我灭了心中的火
[01:32.200]我还能怎么做
[01:36.040]怎么做都是错
[01:40.760]如果要我把心对你解剖
[01:43.790]只要改变这结果
[01:47.010]我会说我愿意做
[01:51.050]我受够了寂寞
[02:28.260]只是 爱要怎么说出口
[02:34.230]我的心里好难受
[02:38.010]如果能将你拥有
[02:40.970]我会忍住不让眼泪流
[02:45.910]第一次握你的手
[02:49.700]指间传来你的温柔
[02:53.200]每一次深情眼光的背后
[02:56.380]谁知道会有多少愁 多少愁
[03:05.090]爱要怎么说出口
[03:09.530]我的心里好难受
[03:12.880]如果能将你拥有
[03:15.960]我会忍住不让眼泪流
[03:20.420]第一次握你的手
[03:24.650]指间传来你的温柔
[03:28.230]每一次深情眼光的背后
[03:31.290]谁知道会有多少愁 多少愁
[03:59.870]叫我怎么能不难过
[04:03.160]你劝我灭了心中的火
[04:07.220]我还能够怎么说
[04:10.660]怎么说都是错
[04:15.540]你对我说 离开就会解脱
[04:18.770]试着自己去生活
[04:21.660]试着找寻自我
[04:28.220]何必为爱蹉跎
